<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.Soundbeat</title>
    <link href="./css-styla/firstpage.css" rel="stylesheet">

</head>

<body class="container">
  
    <!-- PAGE 1 -->

<section class="wrapper-1"> 

    <header class="header-page--logo"> 

        <a class="icon" href="./index.html">
            <img class="brand" src="./icon.svg" alt="ICON">
        <h4 class="brand-name">.SOUNDBEAT</h4>
        </a>

    
        <nav>
            <ul>
                <li><a href="join.html">Join</a></li>
                <li><a href="discover.html">Discover</a></li>
            </ul>
        </nav>

    </header>
    

    <!-- hero -->
    <section class="flex-container">
        <section class="midsection-page1">
            <article class="hero">
            
            <h1>you bring the passion. <br>we bring the music.</h1>
            </article>
            <p class>STREAM NOW WITH ONE CLICK</p>

            <article class="buttons">
            <a class="button--join" href="join.html">JOIN NOW</a>
            <a class="button--discover" href="discover.html">DISCOVER</a>
            </article>
        </section>

        <section class="cover-girl">
            <img src="images/landing-page-girl.png" alt="cover-girl">
           </section>
    </section>

    






            <!-- Circles, No content -->
            <div class="circle-1-visable"></div>
            <div class="circle-2-visible"></div>
            <div class="circle-3-desktop"></div>
            


</section>


    
</body>
</html>